﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DVA338_Lab1", "DVA338_Lab1\DVA338_Lab1.vcxproj", "{BD9935A1-C27B-44E2-ADD5-E52D0A593DBC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RayTracing", "RayTracing\RayTracing.vcxproj", "{5F9816EA-B999-46C7-BF09-2173A6D5D1F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD9935A1-C27B-44E2-ADD5-E52D0A593DBC}.Debug|x64.ActiveCfg = Debug|x64
		{BD9935A1-C27B-44E2-ADD5-E52D0A593DBC}.Debug|x64.Build.0 = Debug|x64
		{BD9935A1-C27B-44E2-ADD5-E52D0A593DBC}.Debug|x86.ActiveCfg = Debug|Win32
		{BD9935A1-C27B-44E2-ADD5-E52D0A593DBC}.Debug|x86.Build.0 = Debug|Win32
		{BD9935A1-C27B-44E2-ADD5-E52D0A593DBC}.Release|x64.ActiveCfg = Release|x64
		{BD9935A1-C27B-44E2-ADD5-E52D0A593DBC}.Release|x64.Build.0 = Release|x64
		{BD9935A1-C27B-44E2-ADD5-E52D0A593DBC}.Release|x86.ActiveCfg = Release|Win32
		{BD9935A1-C27B-44E2-ADD5-E52D0A593DBC}.Release|x86.Build.0 = Release|Win32
		{5F9816EA-B999-46C7-BF09-2173A6D5D1F5}.Debug|x64.ActiveCfg = Debug|x64
		{5F9816EA-B999-46C7-BF09-2173A6D5D1F5}.Debug|x64.Build.0 = Debug|x64
		{5F9816EA-B999-46C7-BF09-2173A6D5D1F5}.Debug|x86.ActiveCfg = Debug|Win32
		{5F9816EA-B999-46C7-BF09-2173A6D5D1F5}.Debug|x86.Build.0 = Debug|Win32
		{5F9816EA-B999-46C7-BF09-2173A6D5D1F5}.Release|x64.ActiveCfg = Release|x64
		{5F9816EA-B999-46C7-BF09-2173A6D5D1F5}.Release|x64.Build.0 = Release|x64
		{5F9816EA-B999-46C7-BF09-2173A6D5D1F5}.Release|x86.ActiveCfg = Release|Win32
		{5F9816EA-B999-46C7-BF09-2173A6D5D1F5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A563E046-1160-4C62-9D80-E4415D5A3074}
	EndGlobalSection
EndGlobal
